.info-cards-container {
  @media only screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-columns: repeat(auto-fit, min-content);
    row-gap: 3rem;
    align-items: center;
  }
}

.info-card {
  // reset
  margin: 0;
  padding: 3rem;

  @media only screen and (min-width: 1200px) {
    padding: 0;
    position: relative;
  }

  &__img {
    display: block;
    margin: 0 auto;
    @media only screen and (min-width: 768px) {
      width: 80%;
    }

    @media only screen and (min-width: 992px) {
      height: 20rem;
    }
  }

  &__text {
    font-size: 2rem;

    margin-top: 3rem;
    text-align: center;

    @media only screen and (min-width: 1200px) {
      display: block;
    }
  }
}
